{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset204 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 github ssh
\f1 \'c9\'e8\'d6\'c3
\f0 \
\
1.
\f2\fs22 \CocoaLigature0 ssh-keygen -t rsa -C "82881232@qq.com"\
2.
\f1 \'d2\'bb\'c2\'b7\'bb\'d8\'b3\'b5\
(
\f2 Your identification has been saved in /Users/xd/.ssh/id_rsa.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Your public key has been saved in /Users/xd/.ssh/id_rsa.pub.
\f1 )
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 3.
\f1 \'c8\'bb\'ba\'f3\'bd\'f8\'c8\'eb
\f2 /Users/xd/.ssh/(
\f1 \'c3\'bf\'b8\'f6\'c4\'bf\'c2\'bc\'bf\'c9\'c4\'dc\'b2\'bb\'d2\'bb\'d1\'f9
\f2 )\
4.}