{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset204 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 git
\f1 \'b1\'be\'b5\'d8\'c5\'e4\'d6\'c3\

\f0 \
git config --global user.name "Your Name"\
git config --global user.email "email@example.com"\
\
github ssh
\f1 \'c9\'e8\'d6\'c3
\f0 \
\
1.
\f2 \CocoaLigature0 ssh-keygen -t rsa -C "82881232@qq.com"\
2.
\f1 \'d2\'bb\'c2\'b7\'bb\'d8\'b3\'b5\
(
\f2 Your identification has been saved in /Users/xd/.ssh/id_rsa.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Your public key has been saved in /Users/xd/.ssh/id_rsa.pub.
\f1 )
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 3.
\f1 \'c8\'bb\'ba\'f3\'bd\'f8\'c8\'eb
\f2 /Users/xd/.ssh/(
\f1 \'c3\'bf\'b8\'f6\'c4\'bf\'c2\'bc\'bf\'c9\'c4\'dc\'b2\'bb\'d2\'bb\'d1\'f9
\f2 )\
4.
\f1 \'ca\'e4\'c8\'eb\'c3\'fc\'c1\'eecat id_rsa.pub\'bb\'f1\'c8\'a1\'b9\'ab\'d4\'bf\
5.\'b5\'bdgithub\'d5\'ca\'ba\'c5\'d6\'d0SSH key\'d6\'d0\'cc\'ed\'bc\'d3\
\
git \'b2\'d9\'d7\'f7\
1.git status \'b2\'e9\'bf\'b4\'d7\'b4\'cc\'ac\
2.git dif readme.rtf\'b2\'e9\'bf\'b4readme.rtf\'d7\'f6\'c1\'cb\'c4\'c4\'d0\'a9\'d0\'de\'b8\'c4\
3.git log \'a1\'aapretty=oneline \'b2\'e9\'bf\'b4\
4.git reset \'a1\'aahard HEAD^\'bb\'d8\'cd\'cb\'b5\'bd\'c9\'cf\'d2\'bb\'b0\'e6\'b1\'be\
(HEAD^^\'ce\'aa\'c9\'cf\'c9\'cf\'b0\'e6\'b1\'be,\'c7\'b0100\'b8\'f6\'b0\'e6\'b1\'beHEAD~100,HEAD^\'c8\'f4\'c7\'d0\'bb\'bb\'ce\'aa\'c6\'e4\'cb\'fb\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'d4\'f2\'c7\'d0\'bb\'bb\'b5\'bd\'b4\'cb\'b0\'e6\'b1\'be)\
5.git reflog\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'c0\'fa\'ca\'b7\'b2\'d9\'d7\'f7\
6.git checkout -b dev\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'b7\'d6\'d6\'a7 -b\'b1\'ed\'ca\'be\'cd\'ac\'ca\'b1\'c7\'d0\'bb\'bb\'b5\'bddev\'b7\'d6\'d6\'a7\
\'a3\'a8\'cf\'e0\'b5\'b1\'d3\'dagit branch dev \'ba\'f3\'d4\'d9git checkout dev\'a3\'a9\
7.git branch -d dev \'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7\
(\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d2\'f2\'ce\'aa\'b4\'b4\'bd\'a8\'a1\'a2\'ba\'cf\'b2\'a2\'ba\'cd\'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7\'b7\'c7\'b3\'a3\'bf\'ec\'a3\'ac\'cb\'f9\'d2\'d4
\f3 Git
\f1 \'b9\'c4\'c0\'f8\'c4\'e3\'ca\'b9\'d3\'c3\'b7\'d6\'d6\'a7\'cd\'ea\'b3\'c9\'c4\'b3\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ac\'ba\'cf\'b2\'a2\'ba\'f3\'d4\'d9\'c9\'be\'b5\'f4\'b7\'d6\'d6\'a7\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 )\
8.git merge dev\'ba\'cf\'b2\'a2\'c4\'b3\'b7\'d6\'d6\'a7\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'a3\'a8\'b4\'f8\'a1\'aano-ff\'b1\'ed\'ca\'be\'c6\'d5\'cd\'a8\'ba\'cf\'b2\'a2\'a3\'ac\'b2\'a2\'c4\'dc\'ba\'cf\'b2\'a2\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'ba\'cf\'b2\'a2\'c0\'fa\'ca\'b7\'a3\'a9\
9.}